SECRET_KEY=

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
FRONTEND_HOST=http://127.0.0.1:3000

#mpesa credentials
CONSUMER_KEY=
CONSUMER_SECRET=
BS_SHORT_CODE=
MPESA_PASSKEY=
TEST_C2B_SHORT_CODE=

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.mailspons.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=2525


